# flickrTest

./: README.md  build.gradle  settings.gradle  test
app/: build.gradle
app/src/androidTest/java/com/example/straiberrytest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/straiberrytest/: MainActivity.kt  MainApplication.kt  ViewModelFactory.kt
app/src/main/java/com/example/straiberrytest/data/: Contract.kt
app/src/main/java/com/example/straiberrytest/data/repository/: StrAIberryRepositoryImp.kt
app/src/main/java/com/example/straiberrytest/data/source/remote/: ApiErrorHandle.kt  ApiService.kt
app/src/main/java/com/example/straiberrytest/di/builder/: ViewModelFactoryBuilder.kt  ViewModelsBuilder.kt
app/src/main/java/com/example/straiberrytest/di/component/: ApplicationComponent.kt
app/src/main/java/com/example/straiberrytest/di/module/: ActivityModule.kt  ApplicationModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/straiberrytest/di/provider/: DetailsPhotoProvider.kt  PhotosFragmentProvider.kt
app/src/main/java/com/example/straiberrytest/di/scope/: ViewModelKey.kt
app/src/main/java/com/example/straiberrytest/domain/dataSource/: StrAiBerryDataSource.kt
app/src/main/java/com/example/straiberrytest/domain/model/: DefaultPhotoResponse.kt  ErrorModel.kt  PassData.kt  PhotoDetail.kt
app/src/main/java/com/example/straiberrytest/domain/repository/: StrAIberryRepository.kt
app/src/main/java/com/example/straiberrytest/domain/usecase/: GetStraAiBerryUseCase.kt
app/src/main/java/com/example/straiberrytest/domain/usecase/base/: SingleUseCase.kt  UseCase.kt
app/src/main/java/com/example/straiberrytest/presentation/: PhotosFragment.kt  StrAiBerryViewModel.kt
app/src/main/java/com/example/straiberrytest/presentation/details/: DetailsPhoto.kt
app/src/main/java/com/example/straiberrytest/presentation/main/adapter/: AdapterPhotoFlickr.kt  FlickrLoadStateAdapter.kt
app/src/main/java/com/example/straiberrytest/util/: StringConverterFactory.kt  Utlis.kt
app/src/main/res/drawable/: shape_retry_round.xml  shape_retry_round_selected.xml
app/src/main/res/layout/: activity_main.xml  adapter_photos.xml  bottom_detail_view.xml  item_progress.xml  photo_detail.xml  photo_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/straiberrytest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
