// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    minSdkVersion = 22
    targetSdkVersion = 30
    compileSdkVersion = 30

    // dependencies
    androidXVersion = '1.0.0'
    androidXAnnotations = '1.0.1'
    androidXLegacySupport = '1.0.0'
    appCompatVersion = '1.2.0'
    archLifecycleVersion = '2.2.0'
    CoreKtxVersion = '1.3.2'
    cardVersion = '1.0.0'
    coroutinesVersion = '1.2.1'
    dexMakerVersion = '2.12.1'
    daggerVersion = '2.25.2'
    espressoVersion = '3.2.0-beta01'
    fragmentVersion = '1.1.0-alpha07'
    fragmentKtxVersion = '1.2.2'
    materialVersion = '1.2.0'
    recyclerViewVersion = '1.1.0'
    roomVersion = '2.2.4'
    timberVersion = '4.7.1'
    constraintVersion = '1.1.3'
    browserVersion = '1.2.0'
    corektxVersion = '1.2.0'
    supportv13Version = '1.0.0'
    viewpagerVersion = '1.0.0'
    gsonVersion = '2.8.5'
    guavaVersion = '28.1-android'
    glideVersion = '4.9.0'
    nineoldandroidsVersion = '2.4.0'
    calligraphyVersion = '2.3.0'
    hawkVersion = '2.0.1'
    roundedimageviewVersion = '2.3.0'
    SpinKitVersion = '1.2.0'
    libphonenumberVersion = '8.2.0'
    butterknifeVersion = '10.2.0'
    rx_android_version = '2.1.1'
    rx_java_version = '2.2.6'
    adapter_rxjava2_version = '2.5.0'
    logging_interceptor = '4.5.0'
    retrofit_version = '2.6.0'
    multidex_version = '2.0.1'
    pagingVersion = '1.0.0'
    ProgressVersion = '1.7'
}


task clean(type: Delete) {
    delete rootProject.buildDir
}